<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Phân biệt Epoch - Batch size và Iterations",
        "headline" : "Phân biệt Epoch - Batch size và Iterations",
        "description" : "Trong bài viết này, chúng ta sẽ tìm hiểu kỹ hơn 3 khái niệm Epoch, Batch Size và Iteration.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-10-02 00:19:00 &#43;0300 &#43;0300",
        "dateModified" : "2018-10-02 00:19:00 &#43;0300 &#43;0300",
        "url" : "/blog/2018-10-02-understanding-epoch-batchsize-iterations/",
        "wordCount" : "624",
        "keywords" : [ "Machine learning","Deeplearning","Epoch","Batch Size","Iteration","Blog" ]
    }
    </script>
        
            
                <title>Phân biệt Epoch - Batch size và Iterations</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.41" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon.ico'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Phạm Duy Tùng Blog">
  <meta name="msapplication-tooltip" content="Blog ML của Phạm Duy Tùng">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            <meta name="description" content="Trong bài viết này, chúng ta sẽ tìm hiểu kỹ hơn 3 khái niệm Epoch, Batch Size và Iteration.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Phân biệt Epoch - Batch size và Iterations"/>
<meta name="twitter:description" content="Trong bài viết này, chúng ta sẽ tìm hiểu kỹ hơn 3 khái niệm Epoch, Batch Size và Iteration."/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="Phân biệt Epoch - Batch size và Iterations" />
<meta property="og:description" content="Trong bài viết này, chúng ta sẽ tìm hiểu kỹ hơn 3 khái niệm Epoch, Batch Size và Iteration." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2018-10-02-understanding-epoch-batchsize-iterations/" />



<meta property="article:published_time" content="2018-10-02T00:19:00&#43;03:00"/>

<meta property="article:modified_time" content="2018-10-02T00:19:00&#43;03:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Phân biệt Epoch - Batch size và Iterations">
<meta itemprop="description" content="Trong bài viết này, chúng ta sẽ tìm hiểu kỹ hơn 3 khái niệm Epoch, Batch Size và Iteration.">


<meta itemprop="datePublished" content="2018-10-02T00:19:00&#43;03:00" />
<meta itemprop="dateModified" content="2018-10-02T00:19:00&#43;03:00" />
<meta itemprop="wordCount" content="624">



<meta itemprop="keywords" content="Machine learning,Deeplearning,Epoch,Batch Size,Iteration," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-114911596-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      

    
    
<header id="header">

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-danger" style="padding-left:89px; height:59px; padding-bottom:10px">
	<a href="/" class="navbar-brand">
	<img src="/post_image/avata.jpg" class="rounded-circle" alt="Cinque Terre" style="width:36px;"></a>
        <ul class="navbar-nav mr-auto">
            
                <li class="nav-item">
                    <a class='nav-link' href="/">
                            <i class="fa fa-home active">&nbsp;</i>Home
                    </a>
                </li>
            
                <li class="nav-item">
                    <a class='nav-link' href="/news/">
                            <i class="fa fa-list">&nbsp;</i>News
                    </a>
                </li>
            
                <li class="nav-item">
                    <a class='nav-link' href="/xem-truyen/">
                            <i class="fa fa-id-card-o">&nbsp;</i>Truyện
                    </a>
                </li>
            
        </ul>
    </nav>
    
</header>


   
    
	<div class="container">
	<div class="adv" style="height:100px;"></div>
	<div class="row">
    <main role="main" class="col-md-9 bg-white" style="margin:0; padding:0;" >
	
        
        
        <article class="post">
  


        
		<div class="thumbnail text-center">
		 <img class="img-fluid single-content-img lazy" src="../../post_image/epoch_batchsize_iteration.png" style="width:100%">
		  <div class="caption  text-white">
            <h3 class="title">Phân biệt Epoch - Batch size và Iterations</h3>
			
			<p class="title-caption">
			 
			  <time class="published"
            datetime='2018-10-02'>
            02/10/2018</time>
		 - 
			   <span class="author"></span>
			   </p>
			</div>
			</div>
            
        
       



  

  

  <div id="content">
    

<h2 id="lời-mở-đầu">Lời mở đầu</h2>

<p>Khi mới bắt đầu bước vào thế giới của ML/DL chúng ta sẽ bắt gặp các thuật ngữ Epoch - Batch size và Iterations. Và sẽ cảm thấy bối rối vì chúng khá giống nhau, nhưng thực tế là chúng khác xa nhau.</p>

<p>Để hiểu rõ sự khác biệt giữa chúng, các bạn cần tìm hiểu một số khái niệm trong machine learning như Gradient Descent.</p>

<p>Định nghĩa ngắn gọn của Gradient Descent:</p>

<p>Gradient Descent là thuật toán lặp tối ưu (iteractive optimization algorithm) được sử dụng trong machine learning để tìm kết quả tốt nhất (minima of a curve).</p>

<p>Trong đó:
..* Gradient có nghĩa là tỷ lệ của độ nghiêm của đường dốc.</p>

<p>..* Descent là từ viết tắt của decending - nghĩa là giảm.</p>

<p>Thuật toán sẽ lặp đi lặp lại nhiều lần để tìm ra được kết quả tối ưu.</p>

<p><img src="/post_image/gradient.gif" alt="Hình ảnh" /></p>

<p><a href="https://medium.com/onfido-tech/machine-learning-101-be2e0a86c96a">https://medium.com/onfido-tech/machine-learning-101-be2e0a86c96a</a> Nguồn ảnh</p>

<p>Thuật toán gradient Descent có một tham số là learning rate. Như hình phía trên bên trái, ban đầu bước nhảy khá lớn, nghĩa là giá trị learning rate lớn, và sau một vài lần lặp, điểm chấm đen đi xuống dần, và giá trị learning rate nhỏ dần theo.</p>

<p>Chúng ta sử dụng thuật ngữ epochs, batch size, iterations khi dữ liệu của chúng ta quá (rất) lớn (vd 10 triệu mẫu). Lúc này các khái niệm trên mới trở nên rõ ràng, còn với trường hợp dữ liệu nhỏ thì chúng khá tương tự nhau.</p>

<h2 id="khái-niện-epoch">Khái niện Epoch</h2>

<p>Một Epoch là khi tất cả dữ liệu được đưa vào mạng neural network 1 lần.</p>

<p>Khi dữ liệu quá lớn, chúng ta không thể đưa hết mỗi lần 1 epoch để huấn luyện. Buộc lòng chúng ta phải chia nhỏ 1 epoch ra thành các batchs nhỏ hơn.</p>

<h3 id="tại-sao-phải-dùng-hơn-1-epoch">Tại sao phải dùng hơn 1 Epoch.</h3>

<p>Câu trả lời ở đây là tại vì chúng ta đang dùng thuật toán tối ưu là Gradient Descent. Thuật toán này đòi hỏi chúng ta phải đem toàn bộ dữ liệu qua mạng một vài lần để tìm được kết quả tối ưu. Vì vậy, dùng 1 epoch thật sự không đủ để tìm được kết quả tốt nhất.</p>

<p>Với việc chỉ sử dụng 1 lần lặp, xác suất rất cao là dữ liệu sẽ bị underfitting(như hình mô tả bên dưới).</p>

<p><img src="/post_image/overfit_underfit.png" alt="Hình ảnh" /></p>

<p>Khi số lần lặp tăng dần, trạng thái của mô hình sẽ chuyển dần từ underfitting sang optimal và sau đó là overfitting (thông thường là vậy, trừ khi mô hình huấn luyện của bạn đang sử dụng quá đơn giản, quá ít trọng số thì chúng không thể nào overfitting nổi).</p>

<p>Chúng ta có thể dùng 1 epoch để huấn luyện mô hình, với điều kiện là ta sử dụng thuật toán tối ưu không phải là gradient descent.</p>

<h3 id="số-lần-lặp-tối-ưu-là-bao-nhiêu">Số lần lặp tối ưu là bao nhiêu?</h3>

<p>Tiếc rằng không có câu trả lời cho câu hỏi này. Phụ thuộc hoàn toàn vào tập dữ liệu của bạn đang có.</p>

<h2 id="batch-size">Batch Size</h2>

<p>Batch size là số lượng mẫu dữ liệu trong một batch.</p>

<p>Ở đây, khái niệm batch size và số lượng batch(number of batch) là hoàn toàn khác nhau.</p>

<p>Như đã nói ở trên, chúng ta không thể đưa hết toàn bộ dữ liệu vào huấn luyện trong 1 epoch, vì vậy chúng ta cần phải chia tập dữ liệu thành các phần (number of batch), mỗi phần có kích thước là batch size.</p>

<h2 id="iterations">Iterations</h2>

<p>Iterations là số lượng batchs cần để hoàn thành 1 epoch.</p>

<p>Ví dụ chúng ta có tập dữ liệu có 20,000 mẫu, batch size là 500, vậy chúng ta cần 50 lần lặp (iteration) để hoàn thành 1 epoch.</p>

<p>Cảm ơn các bạn đã theo dõi bài viết.</p>

  </div>

  <footer>
    <ul class="stats list-unstyled">
 
    
  <li class="tags">
    <ul class="list-inline">
       
            
            
                <i class="fa fa-tags"></i>
                
                
                <li class="list-inline-item"><a class="article-category-link" href="/tags/machine-learning">Machine learning</a></li>
                
                
                <li class="list-inline-item"><a class="article-category-link" href="/tags/deeplearning">Deeplearning</a></li>
                
                
                <li class="list-inline-item"><a class="article-category-link" href="/tags/epoch">Epoch</a></li>
                
                
                <li class="list-inline-item"><a class="article-category-link" href="/tags/batch-size">Batch Size</a></li>
                
                
                <li class="list-inline-item"><a class="article-category-link" href="/tags/iteration">Iteration</a></li>
                
            
        
    </ul>
  </li>
  
</ul>

  </footer>

</article>
<div class="col-md-12">
<div class="card-header">Bài viết khác</div>
<ul class="">
    
        <li class="page-item"><a href="/blog/2018-10-01-buiding-a-movie-model/"
                class="button big previous">Xây dựng chương trình gợi ý phim dựa vào tập dữ liệu movie len</a></li>
    

    
        <li class="page-item"><a href="/blog/2018-10-04-deep-learning-base-human-pose-estimation/"
                class="button big next">Deep Learning based Human Pose Estimation using OpenCV</a></li>
    
</ul>
</div>


    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "phamduytung" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




		
    </main>
    
<section id="sidebar" class="col-md-3">

<div>
        <div class="bg-danger text-center text-white mb-2 p-4">TIN MỚI</div>
		<ul class="list-group" id="news-contents"></ul>
    <div class>
	</div>
    </div>

  
   
  
  
  
  
  
  
  
  
 

</section>

	</div>
	</div>
    
	<hr>
  <footer class="footer">
  <div class="container text-center">
    
    <p class="copyright">
      
        &copy; 2019
        
          Phạm Duy Tùng Blog
        
      
     
    </p>
	</div>
  </footer>
    
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
     
    

    
      
        
      
    
	
    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


	  
	  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114911596-1"  data-cfasync="false"></script>
<script  data-cfasync="false">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114911596-1');
</script>
	   <script  type="text/javascript"  data-cfasync="false">

(function(w, d){
    var b = d.getElementsByTagName('body')[0];
    var s = d.createElement("script"); 
    var v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.1";
    s.async = true; 
    s.src = "https://cdn.jsdelivr.net/npm/vanilla-lazyload@" + v + "/dist/lazyload.min.js";
    w.lazyLoadOptions = { };
    b.appendChild(s);
}(window, document));

  function getcontent(){
 if( $('#news-contents').length<=0)         
{
     return;
}
       file_name = "trangchu.json";
	   cur_index = 1;

                file_name = cur_index+"_"+file_name;
                $.getJSON("/news/news_data/"+file_name, function(data) {
                    if(cur_index<=1){
                    $("#news-contents").html('');
                    }
                    $.each(data.items, function(i, f) {
                        let head = f.head;
                        let img = f.img;
                        let desc= f.desc;
                        let times = f.times;
                        let links = f.links;
                       var tblRow = "<li class='news-item list-group-item'> <a target='_blank' href='"+links+"' class='text-und'> <div class='row'>  <img class='img-news lazy img-reponsive' alt='' data-src='"+img+"' data-holder-rendered='true' style='width:100%; max-height:150px;'/> </div> <h5 class='news-tittle'> "+head+" </h5><div class='news-times'>"+times+"</div></div><div class='clearfix'></div></div></a> </li>";
                        $(tblRow).appendTo("#news-contents");
                  });
             var myLazyLoad = new LazyLoad({
    elements_selector: ".lazy"
});
                });
            }
			
			$(document).ready(function(){
			getcontent();
			});
</script>
  </body>
</html>

